<?php

use Illuminate\Database\Seeder;

class CountriesSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return  void
     */
    public function run()
    {

      DB::table('countries')->insert(['name' => 'Afghanistan','currency_code' => 'AFN']);
      DB::table('countries')->insert(['name' => 'Albania','currency_code' => 'ALL']);
      DB::table('countries')->insert(['name' => 'Antarctica','currency_code' => '']);
      DB::table('countries')->insert(['name' => 'Algeria','currency_code' => 'DZD']);
      DB::table('countries')->insert(['name' => 'American Samoa','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Andorra','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Angola','currency_code' => 'AOA']);
      DB::table('countries')->insert(['name' => 'Antigua and Barbuda','currency_code' => 'XCD']);
      DB::table('countries')->insert(['name' => 'Azerbaijan','currency_code' => 'AZN']);
      DB::table('countries')->insert(['name' => 'Argentina','currency_code' => 'ARS']);
      DB::table('countries')->insert(['name' => 'Australia','currency_code' => 'AUD']);
      DB::table('countries')->insert(['name' => 'Austria','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Bahamas','currency_code' => 'BSD']);
      DB::table('countries')->insert(['name' => 'Bahrain','currency_code' => 'BHD']);
      DB::table('countries')->insert(['name' => 'Bangladesh','currency_code' => 'BDT']);
      DB::table('countries')->insert(['name' => 'Armenia','currency_code' => 'AMD']);
      DB::table('countries')->insert(['name' => 'Barbados','currency_code' => 'BBD']);
      DB::table('countries')->insert(['name' => 'Belgium','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Bermuda','currency_code' => 'BMD']);
      DB::table('countries')->insert(['name' => 'Bhutan','currency_code' => 'BTN']);
      DB::table('countries')->insert(['name' => 'Bolivia, Plurinational State of','currency_code' => 'BOB']);
      DB::table('countries')->insert(['name' => 'Bosnia and Herzegovina','currency_code' => 'BAM']);
      DB::table('countries')->insert(['name' => 'Botswana','currency_code' => 'BWP']);
      DB::table('countries')->insert(['name' => 'Bouvet Island','currency_code' => '']);
      DB::table('countries')->insert(['name' => 'Brazil','currency_code' => 'BRL']);
      DB::table('countries')->insert(['name' => 'Belize','currency_code' => 'BZD']);
      DB::table('countries')->insert(['name' => 'British Indian Ocean Territory','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Solomon Islands','currency_code' => 'SBD']);
      DB::table('countries')->insert(['name' => 'Virgin Islands, British','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Brunei Darussalam','currency_code' => 'BND']);
      DB::table('countries')->insert(['name' => 'Bulgaria','currency_code' => 'BGN']);
      DB::table('countries')->insert(['name' => 'Myanmar','currency_code' => 'MMK']);
      DB::table('countries')->insert(['name' => 'Burundi','currency_code' => 'BIF']);
      DB::table('countries')->insert(['name' => 'Belarus','currency_code' => 'BYR']);
      DB::table('countries')->insert(['name' => 'Cambodia','currency_code' => 'KHR']);
      DB::table('countries')->insert(['name' => 'Cameroon','currency_code' => 'XAF']);
      DB::table('countries')->insert(['name' => 'Canada','currency_code' => 'CAD']);
      DB::table('countries')->insert(['name' => 'Cape Verde','currency_code' => 'CVE']);
      DB::table('countries')->insert(['name' => 'Cayman Islands','currency_code' => 'KYD']);
      DB::table('countries')->insert(['name' => 'Central African Republic','currency_code' => 'XAF']);
      DB::table('countries')->insert(['name' => 'Sri Lanka','currency_code' => 'LKR']);
      DB::table('countries')->insert(['name' => 'Chad','currency_code' => 'XAF']);
      DB::table('countries')->insert(['name' => 'Chile','currency_code' => 'CLP']);
      DB::table('countries')->insert(['name' => 'China','currency_code' => 'CNY']);
      DB::table('countries')->insert(['name' => 'Taiwan, Province of China','currency_code' => 'TWD']);
      DB::table('countries')->insert(['name' => 'Christmas Island','currency_code' => 'AUD']);
      DB::table('countries')->insert(['name' => 'Cocos (Keeling) Islands','currency_code' => 'AUD']);
      DB::table('countries')->insert(['name' => 'Colombia','currency_code' => 'COP']);
      DB::table('countries')->insert(['name' => 'Comoros','currency_code' => 'KMF']);
      DB::table('countries')->insert(['name' => 'Mayotte','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Congo','currency_code' => 'XAF']);
      DB::table('countries')->insert(['name' => 'Congo, the Democratic Republic of the','currency_code' => 'CDF']);
      DB::table('countries')->insert(['name' => 'Cook Islands','currency_code' => 'NZD']);
      DB::table('countries')->insert(['name' => 'Costa Rica','currency_code' => 'CRC']);
      DB::table('countries')->insert(['name' => 'Croatia','currency_code' => 'HRK']);
      DB::table('countries')->insert(['name' => 'Cuba','currency_code' => 'CUP']);
      DB::table('countries')->insert(['name' => 'Cyprus','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Czech Republic','currency_code' => 'CZK']);
      DB::table('countries')->insert(['name' => 'Benin','currency_code' => 'XOF']);
      DB::table('countries')->insert(['name' => 'Denmark','currency_code' => 'DKK']);
      DB::table('countries')->insert(['name' => 'Dominica','currency_code' => 'XCD']);
      DB::table('countries')->insert(['name' => 'Dominican Republic','currency_code' => 'DOP']);
      DB::table('countries')->insert(['name' => 'Ecuador','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'El Salvador','currency_code' => 'SVC']);
      DB::table('countries')->insert(['name' => 'Equatorial Guinea','currency_code' => 'XAF']);
      DB::table('countries')->insert(['name' => 'Ethiopia','currency_code' => 'ETB']);
      DB::table('countries')->insert(['name' => 'Eritrea','currency_code' => 'ERN']);
      DB::table('countries')->insert(['name' => 'Estonia','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Faroe Islands','currency_code' => 'DKK']);
      DB::table('countries')->insert(['name' => 'Falkland Islands (Malvinas)','currency_code' => 'FKP']);
      DB::table('countries')->insert(['name' => 'South Georgia and the South Sandwich Islands','currency_code' => '']);
      DB::table('countries')->insert(['name' => 'Fiji','currency_code' => 'FJD']);
      DB::table('countries')->insert(['name' => 'Finland','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Åland Islands','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'France','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'French Guiana','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'French Polynesia','currency_code' => 'XPF']);
      DB::table('countries')->insert(['name' => 'French Southern Territories','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Djibouti','currency_code' => 'DJF']);
      DB::table('countries')->insert(['name' => 'Gabon','currency_code' => 'XAF']);
      DB::table('countries')->insert(['name' => 'Georgia','currency_code' => 'GEL']);
      DB::table('countries')->insert(['name' => 'Gambia','currency_code' => 'GMD']);

      DB::table('countries')->insert(['name' => 'Germany','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Ghana','currency_code' => 'GHS']);
      DB::table('countries')->insert(['name' => 'Gibraltar','currency_code' => 'GIP']);
      DB::table('countries')->insert(['name' => 'Kiribati','currency_code' => 'AUD']);
      DB::table('countries')->insert(['name' => 'Greece','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Greenland','currency_code' => 'DKK']);
      DB::table('countries')->insert(['name' => 'Grenada','currency_code' => 'XCD']);
      DB::table('countries')->insert(['name' => 'Guadeloupe','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Guam','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Guatemala','currency_code' => 'GTQ']);
      DB::table('countries')->insert(['name' => 'Guinea','currency_code' => 'GNF']);
      DB::table('countries')->insert(['name' => 'Guyana','currency_code' => 'GYD']);
      DB::table('countries')->insert(['name' => 'Haiti','currency_code' => 'HTG']);
      DB::table('countries')->insert(['name' => 'Heard Island and McDonald Islands','currency_code' => '']);
      DB::table('countries')->insert(['name' => 'Holy See (Vatican City State)','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Honduras','currency_code' => 'HNL']);
      DB::table('countries')->insert(['name' => 'Hong Kong','currency_code' => 'HKD']);

      DB::table('countries')->insert(['name' => 'Hungary','currency_code' => 'HUF']);
      DB::table('countries')->insert(['name' => 'Iceland','currency_code' => 'ISK']);
      DB::table('countries')->insert(['name' => 'India','currency_code' => 'INR']);
      DB::table('countries')->insert(['name' => 'Indonesia','currency_code' => 'IDR']);
      DB::table('countries')->insert(['name' => 'Iran, Islamic Republic of','currency_code' => 'IRR']);
      DB::table('countries')->insert(['name' => 'Iraq','currency_code' => 'IQD']);
      DB::table('countries')->insert(['name' => 'Ireland','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Israel','currency_code' => 'ILS']);
      DB::table('countries')->insert(['name' => 'Italy','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => "Côte d'Ivoire",'currency_code' => 'XOF']);
      DB::table('countries')->insert(['name' => 'Jamaica','currency_code' => 'JMD']);
      DB::table('countries')->insert(['name' => 'Japan','currency_code' => 'JPY']);
      DB::table('countries')->insert(['name' => 'Kazakhstan','currency_code' => 'KZT']);
      DB::table('countries')->insert(['name' => 'Jordan','currency_code' => 'JOD']);
      DB::table('countries')->insert(['name' => 'Kenya','currency_code' => 'KES']);
      DB::table('countries')->insert(['name' => "Korea, Democratic People's Republic of",'currency_code' => 'KPW']);
      DB::table('countries')->insert(['name' => 'Korea, Republic of','currency_code' => 'KRW']);
      DB::table('countries')->insert(['name' => 'Kuwait','currency_code' => 'KWD']);
      DB::table('countries')->insert(['name' => 'Kyrgyzstan','currency_code' => 'KGS']);
      DB::table('countries')->insert(['name' => 'Lao People\'s Democratic Republic','currency_code' => 'LAK']);
      DB::table('countries')->insert(['name' => 'Lebanon','currency_code' => 'LBP']);
      DB::table('countries')->insert(['name' => 'Lesotho','currency_code' => 'LSL']);
      DB::table('countries')->insert(['name' => 'Latvia','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Liberia','currency_code' => 'LRD']);
      DB::table('countries')->insert(['name' => 'Libya','currency_code' => 'LYD']);
      DB::table('countries')->insert(['name' => 'Liechtenstein','currency_code' => 'CHF']);
      DB::table('countries')->insert(['name' => 'Lithuania','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Luxembourg','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Macao','currency_code' => 'MOP']);
      DB::table('countries')->insert(['name' => 'Madagascar','currency_code' => 'MGA']);
      DB::table('countries')->insert(['name' => 'Malawi','currency_code' => 'MWK']);
      DB::table('countries')->insert(['name' => 'Malaysia','currency_code' => 'MYR']);
      DB::table('countries')->insert(['name' => 'Maldives','currency_code' => 'MVR']);
      DB::table('countries')->insert(['name' => 'Mali','currency_code' => 'XOF']);
      DB::table('countries')->insert(['name' => 'Malta','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Martinique','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Mauritania','currency_code' => 'MRO']);
      DB::table('countries')->insert(['name' => 'Mauritius','currency_code' => 'MUR']);
      DB::table('countries')->insert(['name' => 'Mexico','currency_code' => 'MXN']);
      DB::table('countries')->insert(['name' => 'Monaco','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Mongolia','currency_code' => 'MNT']);
      DB::table('countries')->insert(['name' => 'Moldova, Republic of','currency_code' => 'MDL']);
      DB::table('countries')->insert(['name' => 'Montenegro','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Montserrat','currency_code' => 'XCD']);
      DB::table('countries')->insert(['name' => 'Morocco','currency_code' => 'MAD']);
      DB::table('countries')->insert(['name' => 'Mozambique','currency_code' => 'MZN']);
      DB::table('countries')->insert(['name' => 'Oman','currency_code' => 'OMR']);
      DB::table('countries')->insert(['name' => 'Namibia','currency_code' => 'NAD']);
      DB::table('countries')->insert(['name' => 'Nauru','currency_code' => 'AUD']);
      DB::table('countries')->insert(['name' => 'Nepal','currency_code' => 'NPR']);
      DB::table('countries')->insert(['name' => 'Netherlands','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Curaçao','currency_code' => 'ANG']);
      DB::table('countries')->insert(['name' => 'Aruba','currency_code' => 'AWG']);
      DB::table('countries')->insert(['name' => 'Sint Maarten (Dutch part)','currency_code' => 'ANG']);
      DB::table('countries')->insert(['name' => 'Bonaire, Sint Eustatius and Saba','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'New Caledonia','currency_code' => 'XPF']);
      DB::table('countries')->insert(['name' => 'Vanuatu','currency_code' => 'VUV']);
      DB::table('countries')->insert(['name' => 'New Zealand','currency_code' => 'NZD']);
      DB::table('countries')->insert(['name' => 'Nicaragua','currency_code' => 'NIO']);
      DB::table('countries')->insert(['name' => 'Niger','currency_code' => 'XOF']);
      DB::table('countries')->insert(['name' => 'Nigeria','currency_code' => 'NGN']);
      DB::table('countries')->insert(['name' => 'Niue','currency_code' => 'NZD']);
      DB::table('countries')->insert(['name' => 'Norfolk Island','currency_code' => 'AUD']);
      DB::table('countries')->insert(['name' => 'Norway','currency_code' => 'NOK']);
      DB::table('countries')->insert(['name' => 'Northern Mariana Islands','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'United States Minor Outlying Islands','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Micronesia, Federated States of','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Marshall Islands','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Palau','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Pakistan','currency_code' => 'PKR']);
      DB::table('countries')->insert(['name' => 'Panama','currency_code' => 'PAB']);
      DB::table('countries')->insert(['name' => 'Papua New Guinea','currency_code' => 'PGK']);
      DB::table('countries')->insert(['name' => 'Paraguay','currency_code' => 'PYG']);
      DB::table('countries')->insert(['name' => 'Peru','currency_code' => 'PEN']);
      DB::table('countries')->insert(['name' => 'Philippines','currency_code' => 'PHP']);
      DB::table('countries')->insert(['name' => 'Pitcairn','currency_code' => 'NZD']);
      DB::table('countries')->insert(['name' => 'Poland','currency_code' => 'PLN']);
      DB::table('countries')->insert(['name' => 'Portugal','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Guinea-Bissau','currency_code' => 'XOF']);
      DB::table('countries')->insert(['name' => 'Timor-Leste','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Puerto Rico','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Qatar','currency_code' => 'QAR']);
      DB::table('countries')->insert(['name' => 'Réunion','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Romania','currency_code' => 'RON']);
      DB::table('countries')->insert(['name' => 'Russian Federation','currency_code' => 'RUB']);
      DB::table('countries')->insert(['name' => 'Rwanda','currency_code' => 'RWF']);
      DB::table('countries')->insert(['name' => 'Saint Barthélemy','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Saint Helena, Ascension and Tristan da Cunha','currency_code' => 'SHP']);
      DB::table('countries')->insert(['name' => 'Saint Kitts and Nevis','currency_code' => 'XCD']);
      DB::table('countries')->insert(['name' => 'Anguilla','currency_code' => 'XCD']);
      DB::table('countries')->insert(['name' => 'Saint Lucia','currency_code' => 'XCD']);
      DB::table('countries')->insert(['name' => 'Saint Martin (French part)','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Saint Pierre and Miquelon','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Saint Vincent and the Grenadines','currency_code' => 'XCD']);
      DB::table('countries')->insert(['name' => 'San Marino','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Sao Tome and Principe','currency_code' => 'STD']);
      DB::table('countries')->insert(['name' => 'Saudi Arabia','currency_code' => 'SAR']);
      DB::table('countries')->insert(['name' => 'Senegal','currency_code' => 'XOF']);
      DB::table('countries')->insert(['name' => 'Serbia','currency_code' => 'RSD']);
      DB::table('countries')->insert(['name' => 'Seychelles','currency_code' => 'SCR']);

      DB::table('countries')->insert(['name' => 'Sierra Leone','currency_code' => 'SLL']);
      DB::table('countries')->insert(['name' => 'Singapore','currency_code' => 'SGD']);
      DB::table('countries')->insert(['name' => 'Slovakia','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Viet Nam','currency_code' => 'VND']);
      DB::table('countries')->insert(['name' => 'Slovenia','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'Somalia','currency_code' => 'SOS']);
      DB::table('countries')->insert(['name' => 'South Africa','currency_code' => 'ZAR']);
      DB::table('countries')->insert(['name' => 'Zimbabwe','currency_code' => 'ZWL']);
      DB::table('countries')->insert(['name' => 'Spain','currency_code' => 'EUR']);
      DB::table('countries')->insert(['name' => 'South Sudan','currency_code' => 'SSP']);
      DB::table('countries')->insert(['name' => 'Sudan','currency_code' => 'SDG']);
      DB::table('countries')->insert(['name' => 'Western Sahara','currency_code' => 'MAD']);
      DB::table('countries')->insert(['name' => 'Suriname','currency_code' => 'SRD']);
      DB::table('countries')->insert(['name' => 'Svalbard and Jan Mayen','currency_code' => 'NOK']);
      DB::table('countries')->insert(['name' => 'Swaziland','currency_code' => 'SZL']);
      DB::table('countries')->insert(['name' => 'Sweden','currency_code' => 'SEK']);
      DB::table('countries')->insert(['name' => 'Switzerland','currency_code' => 'CHF']);
      DB::table('countries')->insert(['name' => 'Syrian Arab Republic','currency_code' => 'SYP']);
      DB::table('countries')->insert(['name' => 'Tajikistan','currency_code' => 'TJS']);
      DB::table('countries')->insert(['name' => 'Thailand','currency_code' => 'THB']);
      DB::table('countries')->insert(['name' => 'Togo','currency_code' => 'XOF']);
      DB::table('countries')->insert(['name' => 'Tokelau','currency_code' => 'NZD']);
      DB::table('countries')->insert(['name' => 'Tonga','currency_code' => 'TOP']);
      DB::table('countries')->insert(['name' => 'Trinidad and Tobago','currency_code' => 'TTD']);
      DB::table('countries')->insert(['name' => 'United Arab Emirates','currency_code' => 'AED']);
      DB::table('countries')->insert(['name' => 'Tunisia','currency_code' => 'TND']);
      DB::table('countries')->insert(['name' => 'Turkey','currency_code' => 'TRY']);
      DB::table('countries')->insert(['name' => 'Turkmenistan','currency_code' => 'TMT']);
      DB::table('countries')->insert(['name' => 'Turks and Caicos Islands','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Tuvalu','currency_code' => 'AUD']);
      DB::table('countries')->insert(['name' => 'Uganda','currency_code' => 'UGX']);
      DB::table('countries')->insert(['name' => 'Ukraine','currency_code' => 'UAH']);
      DB::table('countries')->insert(['name' => 'Macedonia, the former Yugoslav Republic of','currency_code' => 'MKD']);
      DB::table('countries')->insert(['name' => 'Egypt','currency_code' => 'EGP']);
      DB::table('countries')->insert(['name' => 'United Kingdom','currency_code' => 'GBP']);
      DB::table('countries')->insert(['name' => 'Guernsey','currency_code' => 'GGP (GG2)']);
      DB::table('countries')->insert(['name' => 'Jersey','currency_code' => 'JEP (JE2)']);
      DB::table('countries')->insert(['name' => 'Isle of Man','currency_code' => 'IMP (IM2)']);
      DB::table('countries')->insert(['name' => 'Tanzania, United Republic of','currency_code' => 'TZS']);
      DB::table('countries')->insert(['name' => 'United States','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Virgin Islands, U.S.','currency_code' => 'USD']);
      DB::table('countries')->insert(['name' => 'Burkina Faso','currency_code' => 'XOF']);
      DB::table('countries')->insert(['name' => 'Uruguay','currency_code' => 'UYU']);
      DB::table('countries')->insert(['name' => 'Uzbekistan','currency_code' => 'UZS']);
      DB::table('countries')->insert(['name' => 'Venezuela, Bolivarian Republic of','currency_code' => 'VEF']);
      DB::table('countries')->insert(['name' => 'Wallis and Futuna','currency_code' => 'XPF']);
      DB::table('countries')->insert(['name' => 'Samoa','currency_code' => 'WST']);
      DB::table('countries')->insert(['name' => 'Yemen','currency_code' => 'YER']);
      DB::table('countries')->insert(['name' => 'Zambia','currency_code' => 'ZMW']);
      DB::table('countries')->insert(['name' => 'Belarus','currency_code' => 'BYN']);

}
}
